# mdk

./: .bumpversion.cfg  .gitignore  .travis-test.sh  .travis.yml  Makefile  QUARK_VERSION.txt  README.md  RELEASE.md  check.py  console.py  dev-requirements.txt  install.sh  mdk_readlog.py  mdklog.py  mdklogtest.py  mdktest.py  minimal.q  pom.xml.manual  pom.xml.patch  simplification.txt  test-console.py  test.py  test2.js  test2.py
ci/: cikey.asc.enc  mvnsettings.xml
docker/: Dockerfile  _run-in-docker.py
docker/mdk-quark-run/: Dockerfile
docker/websocket-echo/: index.js  package.json
functionaltests/: conftest.py  test_endtoend.py  test_quark.py  test_webclients.py  test_webframeworks.py  utils.py
functionaltests/source/: continue_trace.py  create-context.py  create_trace.py  read_logs.py  register.py  resolve.js  resolve.py  resolve.rb  start_trace.py  write_logs.js  write_logs.py  write_logs.rb
functionaltests/source/resolve_java/: pom.xml
functionaltests/source/resolve_java/src/main/java/: Resolve.java
functionaltests/webclients/: faraday.rb  request.js  requeststest.py
functionaltests/webservers/: django-manage.py  django110-manage.py  expressserver.js  flaskserver.py  npmserver.js  sinatraserver.rb
javascript/datawire_mdk_express/: .bumpversion.cfg  README.md  datawire_mdk_express.js  package.json
javascript/datawire_mdk_request/: README.md  datawire_mdk_request.js  package.json
javascript/datawire_mdk_winston/: README.md  datawire_mdk_winston.js  package.json
python/: django.py  flask.py  logging.py  requests.py
quark/: actors.q  actors_ask.q  actors_core.q  actors_promise.q  actors_util.q  cls.js  datawire_common.q  datawire_introspection.q  datawire_introspection_internals.q  dependency.q  discotest.q  discovery-2.0.q  discovery-3.0.q  discovery-protocol-3.0.q  discovery_protocol.q  discovery_util.q  introspection-1.0.q  introspection-internals-1.0.q  lclock.q  mcp.q  mdk-1.0.q  mdk-2.0.q  mdk_promises.js  mdk_runtime.q  mdk_runtime_common.q  mdk_runtime_fake.q  mdk_runtime_files.py  mdk_runtime_files.q  mdk_runtime_native.q  mdk_runtime_qrt.q  mdk_test.q  mdk_utils.q  metrics.q  mock.q  native.js  native.py  philadelphia-1.0.q  protocol-1.0.q  protocol.q  rtp.q  (+7 more)
quark-overrides/: README.md  README.rst  datawire_mdk.gemspec  package.json  package.json.in  pom.xml.manual  setup.py
quark/tests/: mdk_test.q  mdk_utils_test.q  promises_test.q  runtime_test.q
ruby/faraday_mdk/: faraday_mdk.gemspec
ruby/rack-mdk/: rack-mdk.gemspec
scripts/: build-packages.py  check-if-release.py  check-travis.py  release.py  upload.py
test/: test_cls.js  test_winston.js
tests/: common.py  conftest.py  test_actors.py  test_dependency.py  test_discovery.py  test_endtoend.py  test_mdk.py  test_quark.py  test_synapse.py
tests/source/: continue_trace.py  read_logs.py  register.py  resolve.js  resolve.py  start_trace.py  write_logs.js  write_logs.py  write_logs.rb
unittests/: __init__.py  common.py  test_actors.py  test_dependency.py  test_discovery.py  test_discovery_protocol.py  test_mdk.py  test_protocol.py  test_python.py  test_synapse.py  test_tracing.py  test_util.py
(+29 files in other folders)
