[bumpversion]
current_version = 2.0.27
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:quark/discovery-3.0.q]
search = "package datawire_mdk_discovery {current_version};"

[bumpversion:file:quark/introspection-1.0.q]
search = "package datawire_mdk_introspection {current_version};"

[bumpversion:file:quark/mdk-2.0.q]
search = "package datawire_mdk {current_version};"

[bumpversion:file:quark/mdk_runtime.q]
search = "package datawire_mdk_runtime {current_version};"

[bumpversion:file:quark/protocol-1.0.q]
search = "package datawire_mdk_protocol {current_version};"

[bumpversion:file:quark/tracing-2.0.q]
search = "package datawire_mdk_tracing {current_version};"

[bumpversion:file:quark/util-1.0.q]
search = "package datawire_mdk_util {current_version};"

[bumpversion:file:quark/metrics.q]
search = "package datawire_mdk_metrics {current_version};"

[bumpversion:file:javascript/datawire_mdk_express/package.json]
search = '"version": "{current_version}",'

[bumpversion:file:javascript/datawire_mdk_request/package.json]
search = '"version": "{current_version}",'

[bumpversion:file:ruby/rack-mdk/rack-mdk.gemspec]
search = "s.version     = '{current_version}'"

[bumpversion:file:ruby/faraday_mdk/faraday_mdk.gemspec]
search = "s.version     = '{current_version}'"

[bumpversion:file:pom.xml.manual]
search = "<version>{current_version}</version><!-- PACKAGE VERSION HERE -->"

